html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;

  --second-background: #f5f4fa;
  --footer-bg-color: #2f303a;
  --address-link-color: rgba(255, 255, 255, 0.6);
  --bt-hover-color: #188ce8;

  --header-border-color: #ececec;
  --card-border-color: #eeeeee;

  --social-icon-color: #afb1b8;
  --bgfooter-icon-color: rgba(255, 255, 255, 0.1);

  --portfolio-card-hover: rgba(33, 150, 243, 0.9);
  --bgcolor-modal-window: rgba(0, 0, 0, 0.2);

  --modal-close-icon: rgba(0, 0, 0, 0.1);
  --placeholder-color: rgba(117, 117, 117, 0.5);
  --form-border: rgba(33, 33, 33, 0.2);

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  --works-label-color: rgba(47, 48, 58, 0.8);
}

body {
  padding-top: 80px;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Утилиты */
a {
  text-decoration: none;
}

.list {
  margin: 0;
  padding: 0;

  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Container */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Page header */
.page-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--primary-white-color);
  border: 1px solid var(--header-border-color);
}

/* Main-nav */
.main-nav {
  display: flex;
  align-items: center;
}

/* Logo */
.logo {
  color: var(--title-text-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  transition: color 250ms;
}

.logo:focus {
  color: var(--accent-color);
}
.logo-accent {
  color: var(--accent-color);
}

/* Site nav */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current {
  color: var(--accent-color);
}

.current {
  position: relative;
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;

  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/* Contacts-nav */
.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav .item + .item {
  margin-left: 30px;
}

.contacts-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}
.icon-contact {
  fill: currentColor;
  margin-right: 10px;
}

/* Hero */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: var(--footer-bg-color);
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 1;
  background-color: var(--bgcolor-modal-window);

  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);

  min-width: 528px;
  min-height: 581px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  background-color: var(--primary-white-color);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--modal-close-icon);
  border-radius: 50%;
  cursor: pointer;

  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
  fill: var(--title-text-color);
  background-color: var(--primary-white-color);
}

.modal-button:hover {
  fill: var(--accent-color);
}

/* FORM */

.modal-title {
  display: block;

  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
}

.form-group {
  position: relative;

  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.form-group input {
  display: flex;
  width: 100%;
  height: 40px;

  padding: 11px 0px 11px 42px;

  outline: none;
  transition: border 250ms var(--timing-function);
}

.form-group input:focus {
  border-color: var(--accent-color);
}
.form-input,
.comment {
  border: 1px solid var(--form-border);
  border-radius: 4px;
}

.form-group label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.fild-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--title-color);
  transition: fill 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.form-input:focus ~ .fild-icon {
  fill: var(--accent-color);
}

.comment {
  resize: none;

  margin-bottom: 0;
  padding: 12px 16px;

  height: 120px;
  width: 100%;

  outline: none;
}

.form-group::placeholder {
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.01em;

  color: var(--placeholder-color);
}

/* Form-offer */

.form-offer {
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;

  margin-right: auto;
  margin-left: auto;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check-label {
  display: flex;
  align-items: center;
}

.check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;

  margin-right: 7px;

  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}

.checkbox:checked + .check-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url('../images/icon-check.svg');
  background-size: contain;
  background-origin: border-box;
}

.link-offer {
  margin-left: 5px;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.form-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 55px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  transition: background-color 250ms var(--timing-function);
}

.form-button:hover {
  background-color: var(--bt-hover-color);
}

/* Overlya */

.overlya {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid #000000;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/* Feature */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-list {
  display: flex;
  justify-content: space-between;
}

.feature-list .item {
  flex-basis: calc((100% - 90px) / 4);
  margin-right: 30px;
}
.feature-list .item:nth-child(4) {
  margin-right: 0;
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.feature-list p {
  margin-bottom: 0;
  margin-top: 0;
}
.features-icons-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--second-background);
  margin-bottom: 30px;
}

/* Section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-padding {
  padding-top: 0;
}

.section-title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* Work  */

.work-list {
  display: flex;

  justify-content: center;
}

.work-list .item {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
}
.work-list .item:nth-child(3) {
  margin-right: 0;
}

.works-thumb {
  position: relative;
}

.overlay-label {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 370px;
  height: 70px;

  padding: 27px 0;
  margin: 0;

  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
  background-color: var(--works-label-color);
}

/* Team */

.team-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.team-list .item {
  flex-basis: calc((100% - 90px) / 4);
  margin-right: 30px;

  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-list .item:nth-child(4) {
  margin-right: 0;
}

.card-team {
  padding: 30px 0;
}

.team-list .title {
  margin-bottom: 10px;
  margin-top: 0;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-list p {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
}

.socials {
  display: flex;
  justify-content: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;
  color: var(--social-icon-color);
  background-color: var(--primary-white-color);

  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.social-link:hover,
.social-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  fill: currentColor;
}

/* Works */
.works {
  background-color: var(--second-background);
}

/* Clients */

.clients-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;

  color: var(--social-icon-color);
  border: 1px solid var(--social-icon-color);
  border-radius: 4px;

  transition: color 250ms var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client-icon {
  fill: currentColor;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

/* flex-basis: calc((100% -150px) / 6);
margin-right: 30px; */

/* Button */

.button {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;

  font-family: inherit;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}
.button.primary {
  padding: 10px 32px;
  min-width: 200px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  transition: background-color 250ms var(--timing-function);
}

.button.primary:hover {
  background-color: var(--bt-hover-color);
}

.button.portfolio {
  padding: 6px 22px;
  min-width: 73px;

  color: var(--title-text-color);
  background-color: var(--second-background);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.button.portfolio:hover,
.button.portfolio:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Footer */

.footer {
  background-color: var(--footer-bg-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
  padding: 60px 0;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  width: 145px;

  color: var(--primary-white-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  transition: color 250ms var(--timing-function);
}

.logo-footer:focus {
  color: var(--accent-color);
}

/* Address */

.address-container {
  margin-right: 70px;
}
.address {
  display: block;

  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}
.address-list {
  width: 231px;
}
.address-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.contact {
  margin-top: 0;

  color: var(--primary-white-color);

  transition: color 250ms var(--timing-function);
}
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.address .link {
  color: var(--address-link-color);

  transition: color 250ms var(--timing-function);
}
.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

/* Invitation */
.invitation-container {
  margin-right: 93px;
}

.invitation-tittle {
  display: block;
  margin-bottom: 20px;
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.invitation-list {
  display: flex;
}
.invitation-item:not(:last-child) {
  margin-right: 10px;
}

.invitation-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--primary-white-color);
  background-color: var(--bgfooter-icon-color);

  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.invitation-link:hover,
.invitation-link:focus {
  background-color: var(--accent-color);
}

.invitation-icon {
  fill: currentColor;
}

/* Subscribe */

.subscribe {
}
.subscribe-slogan {
  display: block;

  margin-bottom: 20px;

  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.subscribe-content {
  display: flex;
  align-items: baseline;
}
.subscribe-content input {
  margin-right: 12px;
  padding: 15px 0 15px 16px;
  width: 358px;

  background-color: var(--footer-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.subscribe-content input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 10px 28px 10px 29px;
  height: 50px;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;

  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.subscribe-button::after {
  content: '';
  margin-left: 10px;
  width: 24px;
  height: 24px;

  background-image: url(../images/icon-send.png);
}

/*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */
/* Portfolio */

.portfolio-nav {
  margin-top: 0;
}

.filter-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-container .item:not(:last-child) {
  margin-right: 8px;
}

.filter-container .item {
  transition: box-shadow 250ms var(--timing-function);
}
.filter-container .item:hover,
.filter-container .item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-container {
  display: flex;
  flex-wrap: wrap;
}
.project-element {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.project-element:nth-child(3n) {
  margin-right: 0;
}

.project-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-link {
  display: block;
  transition: box-shadow 250ms var(--timing-function);
}
.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-link:hover .overlay,
.project-link:focus .overlay {
  transform: translateY(0);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;

  overflow-y: auto;

  display: flex;
  justify-content: center;
  align-items: start;
  padding: 63px 24px;

  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);

  color: var(--primary-white-color);
  background-color: var(--portfolio-card-hover);
  font-size: 18px;
  line-height: 1.55;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid var(--card-border-color);
  background-color: var(--primary-white-color);
}

.card-title {
  margin-bottom: 4px;
  margin-top: 0;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
  text-decoration: none;
}
